# opt_back

./: build.gradle
src/main/java/com/example/backend/config/: DatabaseConfig.java  LLMConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageHandler.java
src/main/java/com/example/backend/conroller/: SqlOptimizerController.java
src/main/java/com/example/backend/controller/: AuthController.java  ChatController.java  DatabaseConnectionController.java  MessageController.java  OptimizeController.java  SQLQueryController.java  SidebarController.java  SockJSInfoController.java  SqlOptimizationController.java  SqlOptimizerController.java  WebSocketController.java
src/main/java/com/example/backend/dto/: AuthRequest.java  AuthResponse.java  ChatDTO.java  MessageDTO.java  OptimizeRequest.java  OptimizeResponse.java  SQLQueryDTO.java
src/main/java/com/example/backend/entity/: Chat.java  Message.java  OptimizedQuery.java  SQLQuery.java  User.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/backend/model/: ChatMessage.java  ExecutionResult.java
src/main/java/com/example/backend/model/dto/: AuthRequest.java  ChatDto.java  DatabaseConnectionDto.java  MessageDto.java  SqlQueryRequest.java  SqlQueryResponse.java
src/main/java/com/example/backend/model/entity/: Chat.java  DatabaseConnection.java  Message.java  SqlQuery.java  User.java
src/main/java/com/example/backend/repository/: ChatRepository.java  MessageRepository.java  OptimizedQueryRepository.java  SQLQueryRepository.java  SqlQueryRepository.java  UserRepository.java
src/main/java/com/example/backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  StubAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/backend/service/: AuthService.java  ChatService.java  GigaChatAuthService.java  LLMService.java  MessageService.java  SQLOptimizerService.java  SQLQueryService.java  SqlOptimizationService.java  UserService.java
src/main/java/com/example/backend/util/: QueryPlanAnalyzer.java  TableCollector.java
src/main/java/com/example/sqlopt/ast/: OperationType.java  QueryPlanResult.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V4__add_jsonb_support.sql
src/test/java/com/example/backend/config/: TestJwtConfig.java  TestSecurityConfig.java
src/test/java/com/example/backend/controller/: ChatControllerTest.java  DatabaseConnectionControllerTest.java  SqlOptimizationControllerTest.java  WebSocketControllerTest.java
src/test/resources/: application-test.properties
